{
	"name": "blog-preview-card-main",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "live-server --browser='Google Chrome' & tailwindcss -i ./input.css -o ./output.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.8.1",
	"dependencies": {
		"@tailwindcss/cli": "^4.1.5",
		"live-server": "^1.2.2",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"tailwindcss": "^4.1.5"
	}
}
